& when (@media-common = true) {
	#html-sitemap{
        .sitemap-listing{
            margin-bottom:30px;
            h2{
                color:#001232;
                margin-bottom:10px;
            }
            ul{
                list-style: circle;
                list-style-position: inside;
                padding-left: 20px;
            }
        }
    }
}
